<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TCMigrator.Properties" GeneratedClassName="CSVSettings">
  <Profiles />
  <Settings>
    <Setting Name="CSVDirectory" Type="System.String" Scope="Application">
      <Value Profile="(Default)">D:\EngineeringUSA\CSV\</Value>
    </Setting>
    <Setting Name="DefaultCSVName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">import.csv</Value>
    </Setting>
    <Setting Name="CSVSeparator" Type="System.Char" Scope="Application">
      <Value Profile="(Default)">|</Value>
    </Setting>
  </Settings>
</SettingsFile>