<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TCMigrator.Properties" GeneratedClassName="TeamcenterSettings">
  <Profiles />
  <Settings>
    <Setting Name="TC_ROOT" Type="System.String" Scope="Application">
      <Value Profile="(Default)">D:\Siemens\TC_ROOT\</Value>
    </Setting>
    <Setting Name="TC_DATA" Type="System.String" Scope="Application">
      <Value Profile="(Default)">D:\Siemens\TC_DATA\</Value>
    </Setting>
    <Setting Name="TC_PROFILE_VARS" Type="System.String" Scope="Application">
      <Value Profile="(Default)">D:\Siemens\TC_DATA\tcprofilevars</Value>
    </Setting>
    <Setting Name="TC_DRIVE" Type="System.String" Scope="Application">
      <Value Profile="(Default)">D:</Value>
    </Setting>
    <Setting Name="TC_USER" Type="System.String" Scope="Application">
      <Value Profile="(Default)">infodba</Value>
    </Setting>
    <Setting Name="TC_GROUP" Type="System.String" Scope="Application">
      <Value Profile="(Default)">dba</Value>
    </Setting>
    <Setting Name="TC_Password" Type="System.String" Scope="User">
      <Value Profile="(Default)">infodba</Value>
    </Setting>
  </Settings>
</SettingsFile>