
FC:\Users\Administrator\source\repos\TCMigrator\TCMigrator\App.xaml;;
FC:\Users\Administrator\source\repos\TCMigrator\TCMigrator\DBImpot\ConvertAndImport.xaml;;
FC:\Users\Administrator\source\repos\TCMigrator\TCMigrator\DBImpot\DataSelect.xaml;;
FC:\Users\Administrator\source\repos\TCMigrator\TCMigrator\DBImpot\ImportOptions.xaml;;
FC:\Users\Administrator\source\repos\TCMigrator\TCMigrator\DBImpot\ManualHeaders.xaml;;
FC:\Users\Administrator\source\repos\TCMigrator\TCMigrator\DBImpot\Transform.xaml;;
FC:\Users\Administrator\source\repos\TCMigrator\TCMigrator\MainWindow.xaml;;
FC:\Users\Administrator\source\repos\TCMigrator\TCMigrator\Mediators\CSV2TCXMLMediator.xaml;;
FC:\Users\Administrator\source\repos\TCMigrator\TCMigrator\Mediators\Db2CsvMediator.xaml;;
FC:\Users\Administrator\source\repos\TCMigrator\TCMigrator\Mediators\DBMediator.xaml;;
FC:\Users\Administrator\source\repos\TCMigrator\TCMigrator\Settings\CSVSettings.xaml;;
FC:\Users\Administrator\source\repos\TCMigrator\TCMigrator\Settings\DBSettings.xaml;;
FC:\Users\Administrator\source\repos\TCMigrator\TCMigrator\Settings\ImportSettings.xaml;;
FC:\Users\Administrator\source\repos\TCMigrator\TCMigrator\Settings\LoggerSettings.xaml;;
FC:\Users\Administrator\source\repos\TCMigrator\TCMigrator\Settings\TCSettings.xaml;;
FC:\Users\Administrator\source\repos\TCMigrator\TCMigrator\Standalone\CSV2TCXML\Complete.xaml;;
FC:\Users\Administrator\source\repos\TCMigrator\TCMigrator\Standalone\CSV2TCXML\Convert.xaml;;
FC:\Users\Administrator\source\repos\TCMigrator\TCMigrator\Standalone\DB2CSV\DB2CSV.xaml;;
FC:\Users\Administrator\source\repos\TCMigrator\TCMigrator\Standalone\CSV2TCXML\Csv2Tcxml.xaml;;
FC:\Users\Administrator\source\repos\TCMigrator\TCMigrator\Standalone\TCXMXLImport\ManualTCXMLImport.xaml;;

